AWSTemplateFormatVersion: "2010-09-09"
Resources:
  TerraformOIDCProvider:
    Type: "AWS::IAM::OIDCProvider"
    Properties:
      Url: "https://app.terraform.io"
      ClientIdList:
        - "aws.workload.identity"
      ThumbprintList:
        - "9e99a48a9960b14926bb7f3b02e22da2b0ab7280"
  TerraformCloudAssumeRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "TerraformCloudAssumeRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: !Ref TerraformOIDCProvider
            Action: "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "app.terraform.io:aud": "aws.workload.identity"
              StringLike:
                "app.terraform.io:sub": "organization:brignano:project:*:workspace:brignano-io:run_phase:*"
      ManagedPolicyArns:
        - !Ref TerraformCloudAssumeRolePolicy
  TerraformCloudAssumeRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: TerraformCloudAssumeRolePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "amplify:*"
            Resource: "*"

Outputs:
  TerraformCloudAssumeRoleArn:
    Description: ARN of the Terraform Cloud Assume Role
    Value: !GetAtt TerraformCloudAssumeRole.Arn
