AWSTemplateFormatVersion: "2010-09-09"
Resources:
  TerraformCloudAssumeRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: !Ref TerraformOIDCProvider
            Action: "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "app.terraform.io:aud": "aws.workload.identity"
              StringLike:
                "app.terraform.io:sub": "organization:brignano:project:*:workspace:brignano-io:run_phase:*"
      ManagedPolicyArns:
        - !Ref TerraformAssumeRolePolicy
  TerraformCloudAssumeRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: TerraformCloud-AssumeRolePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "amplify:*"
  
  Outputs:
    TerraformCloudAssumeRoleArn:
      Description: "The ARN of the Terraform Cloud Assume Role"
      Value: !GetAtt TerraformCloudAssumeRole.Arn