AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  TerraformThumbprint:
    Type: String
    Description: "Thumbprint for Terraform identity provider"
    MinLength: 1
    MaxLength: 40
    AllowedPattern: "[a-fA-F0-9]+"
    ConstraintDescription: "Terraform Thumbprint has a fixed length of 40 characters. 0-9 and A-F (not case sensitive)"

Resources:
  TerraformOIDCProvider:
    Type: "AWS::IAM::OIDCProvider"
    Properties:
      Url: "https://app.terraform.io"
      ClientIdList:
        - "aws.workload.identity"
      ThumbprintList:
        - !Ref TerraformThumbprint

  TerraformCloudAssumeRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "TerraformCloudAssumeRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: !Ref TerraformOIDCProvider
            Action: "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "app.terraform.io:aud": "aws.workload.identity"
              StringLike:
                "app.terraform.io:sub": "organization:brignano:project:*:workspace:*:run_phase:*"
      ManagedPolicyArns:
        - !Ref TerraformCloudAssumeRolePolicy
      

  TerraformCloudAssumeRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: TerraformCloudAssumeRolePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "amplify:*"
            Resource: !Sub "arn:aws:amplify:${AWS::AccountId}:apps/*"
          - Effect: "Allow"
            Action:
              - "route53:*"
            Resource: 
              - "arn:aws:route53:::hostedzone/Z03854061GJ89FG9XI2HY"  # brignano.io
              - "arn:aws:route53:::hostedzone/Z03941761P902ZZ5Z2ZNA"  # anthonybrignano.com
              - "arn:aws:route53:::change/*"
          - Effect: "Allow"
            Action:
              - "s3:*"
            Resource: "arn:aws:s3:::anthonybrignano.com"

Outputs:
  TerraformCloudAssumeRoleArn:
    Description: ARN of the Terraform Cloud Assume Role
    Value: !GetAtt TerraformCloudAssumeRole.Arn
