AWSTemplateFormatVersion: "2010-09-09"

Resources:
  TerraformOIDCProvider:
    Type: "AWS::IAM::OIDCProvider"
    Properties:
      Url: "https://app.terraform.io"
      ClientIdList:
        - "aws.workload.identity"
      ThumbprintList:
        - 9e99a48a9960b14926bb7f3b02e22da2b0ab7280

  TerraformCloudAssumeRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "TerraformCloudAssumeRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: !Ref TerraformOIDCProvider
            Action: "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "app.terraform.io:aud": "aws.workload.identity"
              StringLike:
                "app.terraform.io:sub": "organization:brignano:project:*:workspace:*:run_phase:*"
      ManagedPolicyArns:
        - !Ref TerraformCloudAssumePolicy

  TerraformCloudAssumePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: TerraformCloudAssumePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "amplify:*"
            Resource: !Sub "arn:aws:amplify:${AWS::Region}:${AWS::AccountId}:apps/*"
          - Effect: "Allow"
            Action:
              - "route53:*"
            Resource:
              - "arn:aws:route53:::hostedzone/Z03854061GJ89FG9XI2HY" # brignano.io
              - "arn:aws:route53:::hostedzone/Z03941761P902ZZ5Z2ZNA" # anthonybrignano.com
              - "arn:aws:route53:::change/*"
          - Effect: "Allow"
            Action:
              - "route53:ListHostedZones"
            Resource:
              - "*"
            Condition:
              StringEquals:
                "aws:PrincipalArn": !Sub "arn:aws:sts::${AWS::AccountId}:assumed-role/TerraformCloudAssumeRole/*"
          - Effect: "Allow"
            Action:
              - "s3:*"
            Resource:
              - "arn:aws:s3:::anthonybrignano.com"
              - "arn:aws:s3:::brignano.io-email-bucket"
          - Effect: "Allow"
            Action:
              - "ses:Describe*"
              - "ses:Get*"
              - "ses:Set*"
              - "ses:Create*"
              - "ses:Describe*"
              - "ses:Update*"
            Resource: "*"
            # todo: add condition(s) to limit access
          - Effect: "Allow"
            Action:
              - "iam:List*"
              - "iam:Get*"
              - "iam:Create*"
              - "iam:Tag*"
              - "iam:Update*"
              - "iam:Attach*"
              - "iam:Detach*"
              - "iam:Delete*"
              - "iam:PassRole"
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:user/*"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/*"
              - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*"
          - Effect: "Allow"
            Action:
              - "lambda:Get*"
              - "lambda:List*"
              - "lambda:Create*"
              - "lambda:Update*"
              - "lambda:Delete*"
              - "lambda:Tag*"
              - "lambda:Add*"
            Resource:
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:*"
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:role:*"

Outputs:
  TerraformCloudAssumeRoleArn:
    Description: ARN of the Terraform Cloud Assume Role
    Value: !GetAtt TerraformCloudAssumeRole.Arn
